<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
	<script type="text/javascript" src="../../crafty.js"></script>
	<script type="text/javascript" src="game.js"></script>
	<title>Asteroids</title>
	<style>
	body, html { margin:0; padding: 0; overflow:hidden; font-family:Arial; font-size:20px }
	</style>
</head>
<body>
</body>
</html>