import mapBaseStyle from './styles/mapabase_style';

import util from "./util.js"
import percurso from "./percurso.js"
import lago from "./lago.js"
import localizacoes from "./localizacoes"


var syncMove = require('./syncMaps');
var vtl = {};
window.vtl = vtl;
vtl.util = util;

var TL = util.inverseMercator(0, 0)
var TR = util.inverseMercator(0, 2057.6)
var BL = util.inverseMercator(1865.6, 2057.6)
var BR = util.inverseMercator(1865.6, 0)


export default function( HTMLID ) {

    mapboxgl.accessToken = 'pk.eyJ1IjoibGVjZWxlcyIsImEiOiJjajUyZXBzbXEwZjYxMnFwOWFxeHd5ZDY3In0.dftZ4LdgXBkdZI0_l7pcNA';
    
    var mapBase = new mapboxgl.Map({
        container: HTMLID,
        style: mapBaseStyle,
        // maxBounds: [ -48.44732177294034, -16.638275455496753, -47.22472784587998, -14.904304916348181 ]
    });

    mapBase.addControl(new mapboxgl.NavigationControl(), 'top-right');

    mapBase.jumpTo({
        "center": util.inverseMercator(1865.6 / 2, 2057.6 / 2),
        "zoom": 9,
        "pitch": 0,
        "bearing": -25
    })
    // syncMove(map, mapBase);
    vtl.mapBase = mapBase;
    window.mapBase = mapBase;
    window._map = mapBase;



    // setSource = (id, data)=> {
    //     data = data || geojsonTemplate;
    //     var source = mapBase.getSource(id)

    //     if (source) {
    //         source.setData(data)
    //     } else {
    //         mapBase.addSource(id, {
    //             type: "geojson",
    //             data: data
    //         })
    //     }
    // }





    mapBase.on('mousemove', function(e) {
            // 
        document.getElementById('info').innerHTML =

            '{center:['+mapBase.getCenter().lng + ',' + mapBase.getCenter().lat + 
            '], pitch:' + mapBase.getPitch() + 
            ', zoom:' + mapBase.getZoom()  +
            ',bearing:' + mapBase.getBearing() +
            '}' +
            // e.point is the x, y coordinates of the mousemove event relative
            // to the top-left corner of the map
            JSON.stringify(e.point) + '<br />' +
            // e.lngLat is the longitude, latitude geographical position of the event
            JSON.stringify(e.lngLat) + '<br />' +
            'zomm:' + mapBase.getZoom() + '<br />' +
            'pinch:' + mapBase.getPitch() + '<br />' +
            'bbox:' + mapBase.getBounds();
    });





    mapBase.on('load', function() {
        
        mapBase.addSource('dem', {
            "type": "raster-dem",
            "url": "mapbox://mapbox.terrain-rgb"
        });



    

     mapBase.addSource("localizacoes", {
                type: "geojson",
                data: localizacoes
            })

    // setSource("localizacoes",localizacoes);

        
        mapBase.addLayer({
            "id": "localizacoes",
            "type": "symbol",
            "source": "localizacoes",
            
            "layout": {
                "icon-image": 'ajr',//['get','symbol'],  //"pis",
                "icon-anchor": "bottom",
                "icon-allow-overlap": true,
                "icon-size": {
                    "base": 1,
                    "stops": [
                        [8.9, 0.1],
                        [11, 0.5],
                        [14, 1.3]
                    ]
                },
            },
            "paint": {
                "text-color": "white",
                "text-halo-color": "white",
                "text-halo-width": 0.4,
                "text-halo-blur": 0.4,
                "text-opacity": {
                    "base": 1,
                    "stops": [
                        [10, 0],
                        [13, 1]
                    ],
                },

            }
        });

        // mapBase.addLayer({
        //     "id": "hillshading",
        //     "source": "dem",
        //     "type": "hillshade"
        // // insert below waterway-river-canal-shadow;
        // // where hillshading sits in the Mapbox Outdoors style
        // });

        //adiciona o lago
        var lake = new lago(mapBase);
        lake.show(8000)

        var track = new percurso(mapBase);

        track.load(window.API.percurso)

        window.percurso = track;

        mapBase.percurso = track;

        track.on('load', d => {    
            // mapBase.emit('percursoLoaded')

            track.show(5.4);
            mapBase.easeTo({ 
                    zoom: 12.500, 
                    pitch:55,
                    bearing: 0, 
                    duration: 5000 
                })

        });



        


    });



    return mapBase;



}