{
  "name": "rc-slider",
  "version": "5.3.5",
  "description": "slider ui component for react",
  "keywords": [
    "react",
    "react-component",
    "react-slider",
    "slider"
  ],
  "homepage": "http://github.com/react-component/slider",
  "author": "sima.zhang1990@gmail.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/slider.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/slider/issues"
  },
  "files": [
    "assets/*.css",
    "lib",
    "dist"
  ],
  "licenses": "MIT",
  "main": "./lib/index.js",
  "entry": {
    "rc-slider": ["./assets/index.less", "./src/index.js"]
  },
  "style": "./assets/index.css",
  "config": {
    "port": 8005
  },
  "scripts": {
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "karma": "rc-tools run karma",
    "saucelabs": "rc-tools run saucelabs",
    "test": "rc-tools run test",
    "chrome-test": "rc-tools run chrome-test",
    "coverage": "rc-tools run coverage"
  },
  "devDependencies": {
    "expect.js": "0.3.x",
    "pre-commit": "1.x",
    "rc-tools": "^5.6.8",
    "react": "^15.2.1",
    "react-addons-test-utils": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "babel-runtime": "6.x",
    "classnames": "^2.2.5",
    "rc-tooltip": "^3.4.2",
    "rc-util": "^3.2.1",
    "warning": "^3.0.0"
  }
}
