<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>	<script type="text/javascript" src="../../crafty.js"></script>
	<script type="text/javascript" src="game.js"></script>
	<title>Tutorial</title>
	<style>
	body, html { margin:0; padding: 0; overflow:hidden; font-family:Arial; font-size:20px }
	#cr-stage { border:2px solid black; margin:5px auto; color:white }
	</style>
</head>
<body>
</body>
</html>