<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Crafty Builder</title>
<link href="assets/global.css" type="text/css" rel="stylesheet" />
<link href="assets/jui.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.8/jquery-ui.min.js"></script>
<script type="text/javascript" src="../crafty.js"></script>
<script type="text/javascript" src="codemirror/js/codemirror.js"></script>
<script type="text/javascript" src="assets/jslint.js"></script>
<script type="text/javascript" src="assets/editor.js"></script>
<script type="text/javascript" src="assets/iframe.js"></script>
<script type="text/javascript" src="assets/buttons.js"></script>
<script type="text/javascript" src="assets/compiler.js"></script>
<script type="text/javascript" src="assets/spritify.js"></script>
<script type="text/javascript" src="assets/contextmenu.js"></script>
</head>
<body>
<div id="header">
<ul>
	<li><a href="#load">Load</a></li>
	<li><a href="#run">Run</a></li>
	<li><a href="#save">Save</a></li>
	<li><a href="#settings">Settings</a></li>
	<li><a href="#help">Help</a></li>
</ul>
</div>
<table id="layout">
<tr><td id="layout-left">
<div id="control">
	<ul class="tabs">
		<li><a href="#components">Components</a></li>
		<li><a href="#entities">Entities</a></li>
		<li><a href="#assets">Assets</a></li>
		<li><a href="#scenes">Scenes</a></li>
	</ul>
	
	<div id="components">
		<div class="toolbar">
			<a href="#newcomp">New</a>
			<a href="#removecomp">Remove</a>
		</div>
		<ul class="list"></ul>
	</div>
	
	<div id="entities">
		<div class="toolbar">
			<a href="#newent">New</a>
			<a href="#removeent">Remove</a>
		</div>
		<ul class="list"></ul>
	</div>
	
	<div id="assets">
		<div class="toolbar">
			<a href="#addasset">Add</a>
			<a href="#removeasset">Remove</a>
		</div>
		<ul class="list"></ul>
	</div>
	
	<div id="scenes">
		<div class="toolbar">
			<a href="#newscene">New</a>
			<a href="#removescene">Remove</a>
		</div>
		<ul class="list"></ul>
	</div>
</div>
</td>
<td id="layout-kit">
<div id="toolkit">
	<ul>
		<li><a href="#pointer" title="Pointer"><img src="assets/images/cursor.png" alt="Pointer" /></a></li>
		<li><a href="#text" title="Text"><img src="assets/images/text.png" alt="Text" /></a></li>
		<li><a href="#spritebrush" title="Sprite Brush"><img src="assets/images/paintbrush.png" alt="Sprite Brush" /></a></li>
		<li><a href="#scroll" title="Scroll"><img src="assets/images/move.png" alt="Scroll" /></a></li>
		<li><a href="#polygon" title="Polygon"><img src="assets/images/vector.png" alt="Polygon" /></a></li>
	</ul>
</div>
</td>
<td id="layout-right">

<div id="workbench">
	<div id="currentscene" title="Current Scene">main</div>
	<ul class="tabs">
		<li><a href="#designer">Designer</a></li>
		<li><a href="#code">Code</a></li>
		<li><a href="#preview">Preview</a></li>
	</ul>
	
	<div id="code">
	<div class="toolbar">
		<a id="current"></a>
	</div>
<div id="editor-container">
<textarea id="editor">
</textarea>
</div>
	</div>
	
	<div id="designer">
		<div id="workarea">
			
			<div id="area"><div id="cr-stage"></div></div>
		</div>
	</div>
	
	<div id="preview">
		<div id="stage">
			
		</div>
	</div>
	
	<div id="console">
	<div class="menu"><a href="#clear">Clear</a></div>
	<span id="console-text"></span>
	</div>
</div>
</td></tr>
</table>

<div id="alert" title="" class="dialog">
	<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
	<span id="alert-text"></span>
	</p>
</div>

<div id="ne-dialog" title="New Entity" class="dialog">
<label>Instance Name: <input type="text" id="instance" /></label><br />
<label>Components:<br/>
	<select id="ne-comps" multiple="multiple">

	</select>
</label>
<div class="clearer"></div>
</div>

<div id="pr-dialog" title="Properties" class="dialog">
<table>

</table>
</div>

<div id="nc-dialog" title="New Component" class="dialog">
<label>Component Name: <input type="text" id="compname" /></label><br />
</div>

<div id="ns-dialog" title="New Scene" class="dialog">
<label>Scene Name: <input type="text" id="scname" /></label><br />
</div>

<div id="as-dialog" title="Add Asset" class="dialog">
<label>Asset Location: <input type="text" id="asname" value="assets/logo.png" /></label><br />
</div>

<div id="load-dialog" title="Load Game" class="dialog">
<label>Game Root: <input type="text" id="groot" value="../../demos/fruitassassin/" /></label><br />
<label>Main File: <input type="text" id="sloc" value="assassin.js" /></label><br />
</div>

<div class="context-menu" id="sceneMenu">
<ul>
	<li><a href="#open"><b>Open</b></a></li>
	<li><a href="#cut">Cut</a></li>
	<li><a href="#copy">Copy</a></li>
	<li><a href="#paste">Paste</a></li>
</ul>
</div>

<div class="context-menu" id="entsMenu">
<ul>
	<li><a href="#actions"><b>Actions</b></a></li>
	<li><a href="#cut">Cut</a></li>
	<li><a href="#copy">Copy</a></li>
	<li><a href="#paste">Paste</a></li>
	<li><a href="#remove">Remove</a></li>
	<li class="hr"></li>
	<li><a href="#properties">Properties</a></li>
</ul>
</div>

<div class="context-menu" id="imageMenu">
<ul>
	<li><a href="#spritify"><b>Spritify</b></a></li>
	<li><a href="#remove">Remove</a></li>
</ul>
</div>

<div class="context-menu" id="soundMenu">
<ul>
	<li><a href="#play"><b>Play</b></a></li>
	<li><a href="#remove">Remove</a></li>
</ul>
</div>

<div id="spritify" title="Spritify" class="dialog">

<div id="grid"><span id="over"></span>
<div id="inner"></div>
</div>
<img id="sprite"/>

<div id="options">
	<label>Tile Size: <input type="text" id="tilesize" value="1" /></label>
	<label>Padding X: <input type="text" id="paddingx" value="0" /></label>
	<label>Padding Y: <input type="text" id="paddingy" value="0" /></label>
	<label>Width: <input type="text" id="width" value="1" /></label>
	<label>Height: <input type="text" id="height" value="1" /></label>
</div>
<div id="sections">
<label>Label: <input type="text" id="label" /></label>

</div>
</div>

<div id="error" title="You broke something!">
	<div></div>
</div>
</body>
</html>