body, html { margin:0; padding:0; font-family:Verdana; font-size:12px; height:100%; text-shadow:-1px -1px 1px #eee; overflow:hidden }
a img { border:0 }
var { font-family:Georgia; font-style:normal }
code { background:#FFF0DB; padding:2px 5px; font-size:14px; font-weight:bold }

label input, label select { width:100%; float:left }
.dialog table { width:100% }
.dialog td input { width:100% }

#layout { width:100%; height:100% }
#layout td { height:100% }
#layout-left { width:270px; padding-right:10px; overflow:auto  }
#layout-kit { width:45px; padding-right:5px }

.list { overflow:auto }
#control { width:100%; height:100%; }
#workbench { height:100%; }
#control ul.tabs a { padding:6px; font-size:10px }

#toolkit { border:1px solid #aaa; height:100%; width:100%; border-radius:2px }
#toolkit ul { padding:0; margin:0 }
#toolkit a { 
	display:block; 
	width:25px; 
	height:25px; 
	margin:5px auto; 
	padding:5px; 
	background:#eee; 
	border:1px solid #bbb;
	border-radius:2px;
	text-align:center;
}
#toolkit a:hover { border-color:#888; }
#toolkit a:active img { position:relative; top:1px; left:1px }
#toolkit a img { margin-top:4px; }


#header { height:50px; position:relative } 
#header ul { list-style:none; margin:0; padding:0; position:absolute; top:15px; left:15px }
#header li { display:inline }
#header a { padding:5px 10px; color:#ff7200 }

#editor-container { border:1px solid #aaa; margin:0 -20px -15px -20px; overflow:hidden }
#stage, #workarea { border:1px solid #aaa; margin:-7px -15px -7px -15px; }

#editor { width:100%; height:100%; font-family:'Courier New', monospace; color:#ddd; background:#222; border:0; font-size:12px; line-height:17px }
.CodeMirror-line-numbers { font-family:'Courier New', monospace; font-size:12px; padding:0 10px; padding-top:4px; background:#444; color:#aaa;
	border-right:1px solid #666;
}
.CodeMirror-line-numbers div { margin:1px 0 0 0; text-shadow:none }
#code iframe { background:#222 }

#stage { overflow:hidden }
#workarea { background:#eee; overflow:auto;  }
#area { border:1px solid #aaa; background:#fff; width:550px; height:440px; }
#cr-stage { z-index:100; overflow:visible !important }

.toolbar { background:#fff url('../assets/images/toolbar.png') repeat-x bottom; padding:5px; margin:-12px -20px 0 -20px; border-bottom:1px solid #ccc }
.toolbar a { padding:5px 10px; text-decoration:none }
.toolbar a:hover { background:#ddd }
.menu { background:#fff url('../assets/images/toolbar.png') repeat-x bottom; border-bottom:1px solid #aaa }

.dialog { display:none }
#console { margin:0 -2px -3px -2px;  border-top:1px solid #aaa; height:150px; font-size:10px }
#console-text { display:block; overflow:auto; height:130px }
#console .menu { padding:3px }
#console small { display:block; padding:5px; border-bottom:1px solid #aaa; font-size:12px }
#console small:nth-child(odd) { background:#ddd }

ul.list { list-style:none; padding:0; margin:0 -20px 0 -20px }
ul.list a { padding:5px; display:block; text-decoration:none }
ul.list img { vertical-align:bottom }
ul.list li:nth-child(odd) { background:#eee }
ul.list li a b { font-size:10px; color:#222; margin-left:15px }

#frame { width:100%; height:100%; border:0; margin:0; padding:0 }

#bread { display:none }
#currentscene { position:absolute; right:20px; top:10px; background:url('../assets/images/world.png') no-repeat; padding-left:20px; cursor:default }

.context-menu { display:none; position:absolute; width:100px; border:1px solid #aaa; background:#f5f5f5; cursor:default }
.context-menu ul { list-style:none; padding:0; margin:0 }
.context-menu li a { padding:5px; display:block; text-decoration:none; color:#111 }
.context-menu li:hover { background:#FFE4D9 }
.context-menu li.hr { border-bottom:1px solid #aaa; width:80%; margin:5px auto }
.context-menu li.hr:hover { background:transparent }

#pr-dialog { overflow:auto; max-height:600px; width:400px }

#sprite { border:1px solid #aaa }
#options { width:100px; float:right; font-size:10px; border-left:1px solid #ccc; position:relative; height:100% }
#options label { display:block; margin-top:5px; float:left; position:relative; left:15px }
#options input { width:25px; float:left }
#sections { clear:both; margin-top:5px }

#sections input { width:30% }
#label { width:100% !important }

#grid { position:absolute; overflow:hidden }
#grid div { position:absolute; border:0 solid #ccc }
#inner { position:absolute }
#over { position:absolute; border:1px solid #ff6000; display:block; z-index:1000 }

.errorz { background:#FFCCB3 !important }